<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis - Full-stack Developer</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <header class="fade-in"> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="fade-in" style="animation-delay: 0.4s;">
        <div class="text-content">
            <h1>Hello,<br> I'm <span>Louis</span><br><span class="highlight">Full-stack Developer</span><br>From Switzerland</h1>
            <p>I'm a Software Developer in my first year of learning. On this website, you can see my skills, read more about me, or contact me if there are any more questions. I am 16 years old. I love coding new innovations and letting my creativity flow.</p>
        </div>
        <div class="image-placeholder">
            <img src="Source/me.jpg" alt="Me" class="profile-pic">
        </div>
    </section>
</body>
</html>
